* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


/* base styles */
* {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
}

/* nav button */
.button {
  border: 2px solid #052e4d;
  color: #ffff;
  border-radius: 26px;
  background: #052e4d;
  width: 100px;
}

/* nav SignIn button */

.background {
  background-color: #052e4d;
  color: white;
  padding: 1em;
}
/* hero sign up button */
.button w-40{
  background-color: #052e4d;
  color: white;
  padding: 1em;
}
.signInButton {
  background-color: transparent;
  width: 100px;
  border-radius: 26px;
}

.signInButton:hover {
  background-color: #052e4d;
  color: #ffff;
}

.letter {
  max-width: 400px;
  text-align: center;
}

h1 h2 h3 h4 h5 p {
  font-size: large;
  font-weight: 700;
}
/* Download section */
.audience {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "second first";
}

.first {
  grid-area: first;
}
.second {
  grid-area: second;
}

.transform {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  justify-items: center;
  padding: 3rem 3rem;
}

.cardImg {
  text-align: center;
}

/* download sectipon end */

.downloads {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2px;
}
.downloads2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1px;
}

/* Footer */

.foot {
  padding: 5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* align-content: flex-start; */
  /* justify-content: end; */

  justify-content: space-around;
  gap: 1rem;
  background-color: #052e4d;
  color: #ffff;
}

.footerul {
  list-style: none;
}
a {
  text-decoration: none;
}

.button2 {
  background: #052e4d;
}

/* Footer end */
@media screen and (max-width: 700px) {
  .audience {
    display: flex;
    flex-direction: column;
  }

  .downloads {
    display: flex;
    flex-direction: column;
  }
  .downloads2 {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
  }
}

/* base styles */
* {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  
}

/* .navbar {
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
  border-bottom: 1px solid #f2f2f2;
} */
.navbar h1 {
  color: #f1356d;
}
.navbar .links {
  margin-left: auto;
}
.navbar a {
  margin-left: 16px;
  text-decoration: none;
  padding: 6px;
}
.navbar a:hover {
  color: #f1356d;
}
.content {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}
/* second navBar for blog */
.color-nav {
  background-color: #e6eef3;
}
.me-auto {
  padding: 0px;
  display: flex;
  align-items: center;
  max-width: 600ps;
  margin: 0 auto;
}
/* blog and about Intro */
.Intro {
  background-color: #b8cddc;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  justify-items: center;
  padding: 3rem 3rem;
}

/* responsive second navbar */
@media (max-width: 768px) {
  .subNavBar {
    position: relative;
  }
}

/* signup page styling */
.mb-2 w-100 {
  size: lg;
  background-color: #dd4b39;
}

/* blogCArds */
.card-body {
  text-align:left;
  

}

.aboutCard {
  padding-top: 65px;
  padding-right: 425px;
  padding-bottom: 65px;
  width: 100%;
  height: 100%;
  margin-left: 225px;
  justify-content: "center";
}

.aboutcard-text {
  text-align: left;
}

.contactForm{
  padding-top: 65px;
  padding-right: 25px;
  padding-bottom: 65px;
  padding-right: 10px;
  margin-left: 525px;
  justify-content: "center";
}

.liveChatButton{
  margin: 0;
 padding-top: 40px;
 -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}